quarkus.datasource.jdbc.driver= org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5432/testDB

quarkus.flyway.migrate-at-start = true
quarkus.flyway.baseline-on-migrate = true

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true